.home-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 0  2rem;
  }
  
  .text-content {
    padding-left: 30px;
    padding-right: 50px;
    max-width: 500px;
  }
  
  .home-page h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg,#f38507 ,rgb(252, 147, 1), rgb(255, 185, 7));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  }
  
  .home-page h4 {
    color: gray;
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
  }
  
  .contribute-btn, .explore-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .contribute-btn {
    background-color: #FFA500;
    color: white;
  }
  
  .explore-btn {
    background-color: #FFD700;
    color: black;
  }
  
  .image-content img {
    width: 100%;
    max-width: 600px;
  }
  

  @media (max-width: 768px) {
    .home-page {
      grid-template-columns: 1fr;
      text-align: center;
    }
    
    .text-content,
    .image-content {
      max-width: 100%;
      margin: 0 auto;
    }
    
    .home-page h1 {
      font-size: 2rem;
    }
  
    .home-page h4 {
      font-size: 1rem;
    }
  }